## PyCitySchools Analysis

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# Files to Load 
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Reading School and Student Data Files and storing into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combining the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## 1) Local Government Area Summary

In [2]:
# Local Government Area Summary

# Calculating various metrics from student data, school data and the merged data of both
total_schools = len(school_data_complete["school_name"].unique())
total_students = len(student_data)
total_budget= school_data["budget"].sum()
avg_math_score = school_data_complete["maths_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()

# Claculating % metrics based on condition of passing grade >=50 
students_passing_maths = school_data_complete.loc[school_data_complete["maths_score"] >=50]
percent_passing_maths = 100* len(students_passing_maths)/total_students

student_passing_reading  = school_data_complete.loc[school_data_complete["reading_score"] >=50]
percent_passing_reading = 100* len(student_passing_reading)/total_students

student_overall_passing = school_data_complete.loc[(school_data_complete["maths_score"] >=50) &
                                                  (school_data_complete["reading_score"] >=50)]
percent__overall_passing = 100* len(student_overall_passing)/total_students

# Dataframe to hold results
area_summary = pd.DataFrame([{"Total Schools":total_schools, "Total Students":total_students,
                                   "Total Budget": total_budget, "Average Maths Score": avg_math_score,
                                   "Average Reading Score": avg_reading_score, "% Passing Maths": percent_passing_maths,
                                   "% Passing Reading":percent_passing_reading, "% Overall Passing":percent__overall_passing}])

# Formatting Data
area_summary["Total Students"]=area_summary["Total Students"].map("{:,}".format)
area_summary["Total Budget"]=area_summary["Total Budget"].map("${:,.2f}".format)
area_summary["Average Maths Score"]=area_summary["Average Maths Score"].map("{:.2f}".format)
area_summary["Average Reading Score"]=area_summary["Average Reading Score"].map("{:.2f}".format)
area_summary["% Passing Maths"]=area_summary["% Passing Maths"].map("{:.2f}".format)
area_summary["% Passing Reading"]=area_summary["% Passing Reading"].map("{:.2f}".format)
area_summary["% Overall Passing"]=area_summary["% Overall Passing"].map("{:.2f}".format)

# Displaying the LGA summary
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.34,69.98,86.08,84.43,72.81

## 2) School Summary

In [3]:
# School Summary

# Calculating various metrics from school data and the merged data of both student and school data
# Firstly using all data from school data in another data frame and calculating per student budget
per_student_budget = school_data["budget"]/school_data["size"]

# Four of the columns from school data are same as what is required hence reusing them
school_data_aux = school_data.copy()
school_data_aux["Per Student Budget"] = per_student_budget
school_data_aux = school_data_aux[["school_name","type","size","budget","Per Student Budget"]]

# Renaming column names for ease of reading
school_data_aux = school_data_aux.rename(columns = {"type":"School Type","size":"Total Students","budget":"Total School Budget"})                                                                                                 

# Setting school name as index
school_data_aux = school_data_aux.set_index(["school_name"])

# Sorting by school name
school_data_aux = school_data_aux.sort_values(by =["school_name"])

# Setting school name as index in the combined data of school and student data
# and grouping by school name 
school_data2 = school_data_complete.set_index("school_name")
school_data_grouped = school_data2.groupby(["school_name"])

# Calculating average metrics from the grouped data
school_avg_math = school_data_grouped["maths_score"].mean()
school_avg_reading = school_data_grouped["reading_score"].mean()

# Adding them to the data frame as new columns
school_data_aux["Average Maths Score"] = school_avg_math
school_data_aux["Average Reading Score"] = school_avg_reading

# Grouping by school name all series containing values with condition for passing
sc_stu_passing_maths = students_passing_maths.groupby("school_name")
sc_stu_passing_reading = student_passing_reading.groupby("school_name")
sc_stu_passing_both = student_overall_passing.groupby("school_name")

# Calculating % metrics
school_student_count = school_data_grouped["Student ID"].count()
sc_percent_passing_math = 100*sc_stu_passing_maths["Student ID"].count()/school_student_count
sc_percent_passing_reading = 100*sc_stu_passing_reading["Student ID"].count()/school_student_count
sc_percent_passing_both = 100*sc_stu_passing_both["Student ID"].count()/school_student_count

# Adding them to the data frame as new columns and formatting
school_data_aux["% Passing Maths"] = sc_percent_passing_math
school_data_aux["% Passing Reading"] = sc_percent_passing_reading
school_data_aux["% Overall Passing"] = sc_percent_passing_both
school_data_aux["Total School Budget"] = school_data_aux["Total School Budget"].map("${:,.2f}".format)

# Creating a copy of the data frame before complete formating for later use
per_school_summary = school_data_aux.copy() 
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

#Removing name of index 
per_school_summary = per_school_summary.rename_axis(None)

# Displaying the School Summary
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## 3) Top Performing Schools (By % Overall Passing)

In [4]:
# Top Performing Schools (By % Overall Passing)

#Sortng and displaying the top five performing schools by % overall passing.
top_schools = per_school_summary.sort_values(["% Overall Passing"],ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## 4) Bottom Performing Schools (By % Overall Passing)

In [5]:
# Bottom Performing Schools (By % Overall Passing)

# Sorting and displaying the five worst-performing schools by % overall passing.
bottom_schools = per_school_summary.sort_values(["% Overall Passing"])
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## 5) Maths Scores by Year

In [6]:
# Maths Scores by Year

# Checking conditions for school year from combined data with school name as index,
# Grouping the data by school name, calculating average metrics for maths score 
# formatting to two decimal places before adding them to a new Data Frame
# Note: - Only Maths scores have been used for calculations and adding to new data frame
math_score_by_year = pd.DataFrame()
year_nine = school_data2.loc[(school_data2["year"]== 9),:]
year_nine_grouped =  year_nine.groupby("school_name")
math_score_by_year["Year 9"] = year_nine_grouped["maths_score"].mean().map("{:.2f}".format)
year_ten = school_data2.loc[(school_data2["year"]==10),:]
year_ten_grouped =  year_ten.groupby("school_name")
math_score_by_year["Year 10"] = year_ten_grouped["maths_score"].mean().map("{:.2f}".format)
year_eleven = school_data2.loc[(school_data2["year"]== 11),:]
year_eleven_grouped =  year_eleven.groupby("school_name")
math_score_by_year["Year 11"] = year_eleven_grouped["maths_score"].mean().map("{:.2f}".format)
year_twelve = school_data2.loc[(school_data2["year"]== 12),:]
year_twelve_grouped =  year_twelve.groupby("school_name")
math_score_by_year["Year 12"] = year_twelve_grouped["maths_score"].mean().map("{:.2f}".format)
math_score_by_year = math_score_by_year.rename_axis(None)

# Displaying Maths score by year
math_score_by_year

                      Year 9 Year 10 Year 11 Year 12
Bailey High School     72.49   71.90   72.37   72.68
Cabrera High School    72.32   72.44   71.01   70.60
Figueroa High School   68.48   68.33   68.81   69.33
Ford High School       69.02   69.39   69.25   68.62
Griffin High School    72.79   71.09   71.69   71.47
Hernandez High School  68.59   68.87   69.15   68.99
Holden High School     70.54   75.11   71.64   73.41
Huang High School      69.08   68.53   69.43   68.64
Johnson High School    69.47   67.99   68.64   69.29
Pena High School       72.00   72.40   72.52   71.19
Rodriguez High School  71.94   71.78   72.36   72.15
Shelton High School    72.93   72.51   70.10   72.33
Thomas High School     69.23   70.06   69.66   69.37
Wilson High School     69.21   69.46   68.38   69.79
Wright High School     71.74   72.18   73.28   70.85

## 6) Reading Score by Year

In [7]:
# Reading Score by Year

# Grouping the data meeting pss conditions by school name, calculating average metrics for reading score 
# formatting to two decimal places before adding them to a new Data Frame
# Note: - Only Reading scores have been used for calculations and adding to new data frame

reading_score_by_year = pd.DataFrame()
reading_score_by_year["Year 9"] = year_nine_grouped["reading_score"].mean().map("{:.2f}".format)
reading_score_by_year["Year 10"] = year_ten_grouped["reading_score"].mean().map("{:.2f}".format)
reading_score_by_year["Year 11"] = year_eleven_grouped["reading_score"].mean().map("{:.2f}".format)
reading_score_by_year["Year 12"] = year_twelve_grouped["reading_score"].mean().map("{:.2f}".format)
reading_score_by_year = reading_score_by_year.rename_axis(None)

# Displaying Reading score by year
reading_score_by_year

                      Year 9 Year 10 Year 11 Year 12
Bailey High School     70.90   70.85   70.32   72.20
Cabrera High School    71.17   71.33   71.20   71.86
Figueroa High School   70.26   67.68   69.15   69.08
Ford High School       69.62   68.99   70.74   68.85
Griffin High School    72.03   70.75   72.39   69.43
Hernandez High School  68.48   70.62   68.42   69.24
Holden High School     71.60   71.10   73.31   70.48
Huang High School      68.67   69.52   68.74   68.67
Johnson High School    68.72   69.30   69.97   67.99
Pena High School       70.95   72.32   71.70   71.51
Rodriguez High School  70.90   70.14   71.42   71.41
Shelton High School    70.72   69.88   71.15   69.07
Thomas High School     69.67   69.74   70.75   68.73
Wilson High School     68.68   68.41   68.80   69.89
Wright High School     71.82   71.39   70.48   69.82

## 7) Scores by School Spending

In [8]:
# Scores by School Spending

# Using combined data with only required columns
school_spending = school_data_aux.copy()
school_spending = school_spending[["Per Student Budget","Average Maths Score","Average Reading Score",
                                   "% Passing Maths","% Passing Reading","% Overall Passing"]]
school_spending.reset_index(drop=True, inplace=True)

#Using pd.cut to categorise spending based on the bins
bins = [0,585,630,645,680]
group_labels =["<$585","$585-630","$630-645","$645-680"]
school_spending["Spending Ranges (Per Student)"] = pd.cut(school_spending["Per Student Budget"], 
                                                          bins, labels=group_labels)
# Dropping unwanted column and assigning Per Student Budget as index for grouping
del school_spending["Per Student Budget"]
school_spending = school_spending.set_index("Spending Ranges (Per Student)")

# Calculating mean scores per spending range and formatting before adding to data frame spending_summary
school_spending_grouped = school_spending.groupby(["Spending Ranges (Per Student)"])
school_spending_math_avg = school_spending_grouped["Average Maths Score"].mean().map("{:.2f}".format)
school_spending_reading_avg = school_spending_grouped["Average Reading Score"].mean().map("{:.2f}".format)
school_spending_passing_math = school_spending_grouped["% Passing Maths"].mean().map("{:.2f}".format)
school_spending_passing_reading = school_spending_grouped["% Passing Reading"].mean().map("{:.2f}".format)
school_spending_overall_passing = school_spending_grouped["% Overall Passing"].mean().map("{:.2f}".format)
spending_summary = pd.DataFrame({"Average Maths Score":school_spending_math_avg, 
                                      "Average Reading Score":school_spending_reading_avg,
                                      "% Passing Maths":school_spending_passing_math,
                                      "% Passing Reading":school_spending_passing_reading,
                                      "% Overall Passing":school_spending_overall_passing})
#Displaying spending summary table
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## 8) Scores by School Size

In [9]:
#Scores by School Size

# Using combined data with only required columns
per_school_summary = school_data_aux.copy()
per_school_summary = per_school_summary[["Total Students","Average Maths Score","Average Reading Score",
                                   "% Passing Maths","% Passing Reading","% Overall Passing"]]
per_school_summary.reset_index(drop=True, inplace=True)

#Using pd.cut to categorise School Size based on the bins
bins = [0,1000,2000,5000]
group_labels =["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], 
                                                          bins, labels=group_labels)
# Dropping unwanted column
del per_school_summary["Total Students"]
per_school_summary = per_school_summary.set_index("School Size")

# Calculating mean scores per spending range and formatting before adding to data frame size_summary
school_size_grouped = per_school_summary.groupby(["School Size"])
school_size_math_avg = school_size_grouped["Average Maths Score"].mean().map("{:.2f}".format)
school_size_reading_avg = school_size_grouped["Average Reading Score"].mean().map("{:.2f}".format)
school_size_passing_math = school_size_grouped["% Passing Maths"].mean().map("{:.2f}".format)
school_size_passing_reading = school_size_grouped["% Passing Reading"].mean().map("{:.2f}".format)
school_size_overall_passing = school_size_grouped["% Overall Passing"].mean().map("{:.2f}".format)
size_summary = pd.DataFrame({"Average Maths Score":school_size_math_avg, 
                                      "Average Reading Score":school_size_reading_avg,
                                      "% Passing Maths":school_size_passing_math,
                                      "% Passing Reading":school_size_passing_reading,
                                      "% Overall Passing":school_size_overall_passing})
#Displaying spending summary table
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.64,90.81,87.56,79.07
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

## 9) Scores by School Type

In [10]:
#Scores by School Type

# Using combined data with only required columns
per_school_summary = school_data_aux.copy()
per_school_summary = per_school_summary[["School Type","Average Maths Score","Average Reading Score",
                                   "% Passing Maths","% Passing Reading","% Overall Passing"]]
per_school_summary.reset_index(drop=True, inplace=True)

# Calculating mean scores per school type and formatting before adding to data frame type_summary
school_type_grouped = per_school_summary.groupby(["School Type"])
school_type_math_avg = school_type_grouped["Average Maths Score"].mean().map("{:.2f}".format)
school_type_reading_avg = school_type_grouped["Average Reading Score"].mean().map("{:.2f}".format)
school_type_passing_math = school_type_grouped["% Passing Maths"].mean().map("{:.2f}".format)
school_type_passing_reading = school_type_grouped["% Passing Reading"].mean().map("{:.2f}".format)
school_type_overall_passing = school_type_grouped["% Overall Passing"].mean().map("{:.2f}".format)
type_summary = pd.DataFrame({"Average Maths Score":school_type_math_avg, 
                                      "Average Reading Score":school_type_reading_avg,
                                      "% Passing Maths":school_type_passing_math,
                                      "% Passing Reading":school_type_passing_reading,
                                      "% Overall Passing":school_type_overall_passing})
#Displaying spending summary table
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97

## Analysis & Conclusions

A total of 15 schools with a total budget of $24,649,428.00 were analysed inluding maths and reading scores for students from year 9 -12. 39,170 students data was used for this analysis. 
It was seen that the LGA had an average maths score of 70.34, reading score of 69.98, maths passing students percent of 86.08 and reading passing students percent of 84.43 with an overall passing percent of students of 72.81 - Ref. table 1) from above.

The following trends were seen:

1) Smaller schools (by number of students upto 2000) had higher pass percent than 
larger schools - Ref. table 8) from above.

2) Overall pass percent was higher for Independent schools. Pass percent in Maths was also considerably higher in Independent schools - Ref. table 9) from above.

3) Percent of students passing in Maths was higher than in reading - Ref. table 2) from above.

4) Percent of students passing in schools with spending range 585-630 dollars was the highest - Ref. table 7) from above.

5) Maths score by year was very consistent for each school - Ref. table 5) from above.

6) Griffin High school was the best performing school and Hernandez High School the worst by pass percent - Ref. tables 3) & 4) from above.